
.box
  padding: 10px
  align-items: center
  min-height: 150px
  min-width: 400px
  background-color: rgba(128, 128, 128, .7)
  border-radius: 5px

.tabContainer
  display: flex
  flex-direction: row
  width: 100%
  border-bottom: 1px white solid

.tab:first-child
  padding: 2px 3px
  border:
    left: 1px white solid
    right: 1px white solid

.tab
  cursor: pointer
  font-family: sans-serif
  font-size: 24px
  padding: 2px 3px
  border:
    right: 1px white solid

.tabActive
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, .4))

#loginForm
  display: grid
  grid-template-columns: auto auto
  grid-template-rows: auto auto auto
  grid-column-gap: 10px
  grid-row-gap: 10px

#loginContainer
  padding: 10px

#registerContainer
  padding: 10px

#loginSubmit
  padding: 3px
  margin-top: 10px
  text-transform: capitalize
  float: right

#loginErrorContainer
  grid-column-end: 3
  grid-column-start: 1
  text-align: center

.animation-fade
  animation: fadeOut
  animation-duration: 3s


@keyframes fadeOut
  0%
    opacity: 1
  40%
    opacity: 0.3
  100%
    opacity: 0.2