*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  height: 100%
  overflow: hidden

#uiContainer
  display: block
  position: absolute
  pointer-events: none
  top: 0
  left: 0
  height: 100%
  width: 100%
  overflow: hidden
  color: white

#uiBackground
  position: absolute
  top: 0
  right: 0
  height: 100%
  width: 100%

#topLeftContainer
  position: absolute
  top: 0
  left: 0

#topRightContainer
  position: absolute
  top: 0
  right: 0

#bottomLeftContainer
  position: absolute
  bottom: 0
  left: 0

#bottomRightContainer
  position: absolute
  bottom: 0
  right: 0

#leftContainer
  height: 100%

#centerContainer
  position: absolute
  display: flex
  height: 100%
  width: 100%
  align-items: center
  justify-content: center

#uiContainer > *
  pointer-events: none

#uiContainer > * > *
  pointer-events: all

.hidden
  display: none !important

#MainLoading
  display: flex
  align-items: center
  flex-direction: column
  height: 150px
  width: 400px
  background-color: rgba(128, 128, 128, .5)
  border-radius: 5px

.loadingText
  margin-top: 10px
  text-align: center

.loadingBarContainer
  margin-top: 20px
  height: 10px
  width: 80%
  background-color: rgba(128, 128, 128, .7)
  border: solid black 1px

.loadingBar
  height: 100%
  width: 0%
  background-color: aqua

.box
  padding: 10px
  align-items: center
  min-height: 150px
  min-width: 400px
  background-color: rgba(128, 128, 128, .7)
  border-radius: 5px

button
  padding: 3px
  text-transform: capitalize

#main
  width: 100%
  height: 100%