$clickWidth: 3px

#CodeEditor
  display: flex
  height: 100%

#CEFolderStructure
  height: 100%
  width: 300px
  background-color: rgba(70, 70, 70, 0.8)
  margin-right: -$clickWidth
  padding: 5px

#CECodeEditor
  height: 100%
  width: 600px
  background-color: rgba(50, 50, 50, 0.8)
  margin-left: -$clickWidth

.verticalSeparator
  z-index: 1000
  height: 100%
  display: inline-block
  cursor: col-resize
  padding:
    left: $clickWidth
    right: $clickWidth

.verticalLine
  width: 1px
  height: 100%
  background-color: rgba(255, 255, 255, 0.6)

.directory
  position: relative
  top: 4px

.directoryArrow
  width: 8px
  height: 8px
  position: relative
  top: 1px
  
.directoryIcon
  position: relative
  top: 4px
  width: 20px

.directoryName
  position: relative
  top: 4px

.collapsed

.directoryTop
  height: 26px
  padding:
    top: 4px

.directoryTop:hover
  background-color: rgb(100, 100, 100, 0.5)


.directoryName
  font-family: sans-serif

.file
  padding:
    top: 4px

.file:hover
  background-color: rgb(100, 100, 100, 0.5)

.fileIcon
  height: 18px
  position: relative
  bottom: -1px

.fileName
  font-family: sans-serif

.selected
  background-color: rgb(128, 128, 128, 0.5)