.contextMenuShadow
  z-index: 2000
  width: 100%
  height: 100%
  position: absolute
  top: 0


.contextMenu
  position: absolute
  min-width: 180px
  min-height: 1px
  background: rgb(255, 255, 255)
  display: flex
  flex-direction: column
  padding: 5px
  font-family: sans-serif
  text-transform: capitalize
  font-size: 15px
  border: 1px solid #c3c3c3

.contextMenu > *
  margin-top: 2px

.contextMenu :first-child
  margin-top: 0

.horizontalSeparator
  height: 1px
  width: 100%
  background: #000

.contextMenuSubSelection
  cursor: pointer

.contextMenuSelection
  cursor: pointer