.modalShadow
  z-index: 2000
  width: 100%
  height: 100%
  position: absolute
  top: 0
  background: rgba(0, 0, 0, 0.3)
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center

.modal
  min-width: 100px
  min-height: 100px
  background-color: white